fmap         = -1.8
runEitherT   = -3.5
pure         = 1.0
(<*>)        = 3.0
show         = 3.0
(==)         = 4.0
fromInteger  = 16.0
toRational   = 16.0
toInteger    = 16.0
fromRational = 16.0
truncate     = 16.0
round        = 16.0
ceiling      = 16.0
floor        = 16.0
repeat       = 5.0
()           = 9.9
[]           = 40.0
Nothing      = 6.0
State        = 3.0
get          = 10.0
put          = 10.0
state        = 10.0
(:)          = 4.0
Just         = 999.0
sequence     = 6.0

minBound     = 16.0
maxBound     = 16.0
toEnum       = 50.0
get          = 16.0
put          = 12.0
(&&)         = 12.0
(||)         = 12.0
enumFrom     = 15.0
fromEnum     = 15.0
enumFromTo   = 15.0
enumFromThen = 15.0
concat       = 8.0
msum         = 15.0
showsPrec    = 30.0
mplus        = 20.0
(<)          = 20.0
(<=)         = 20.0
(>)          = 20.0
(>=)         = 20.0
(,)          = 5.0
(,,)         = 5.0
(,,,)        = 4.0
(,,,,)       = 3.0
(,,,,,)      = 2.0

mfilter      = 3.0
realToFrac   = 20.0
state        = 20.0

maybe        = -1.0
fromMaybe    = -1.0
mapLookup    = -2.0

(>>=)        = -4.0
mapM         = -4.0
