Name:          exference
Version:       0.10.0.0
Cabal-Version: >= 1.8
Build-Type:    Simple



flag build-executables
  description: build the executables, not just the library
  default: False

Library
  --ghc-options: -fllvm
  ghc-options: -threaded
               -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O2
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
  exposed-modules: Language.Haskell.Exference
                   Language.Haskell.Exference.SimpleDict
                   Language.Haskell.Exference.ExpressionToHaskellSrc
                   Language.Haskell.Exference.TypeFromHaskellSrc
                   Language.Haskell.Exference.BindingsFromHaskellSrc
                   Language.Haskell.Exference.ClassEnvFromHaskellSrc
                   Language.Haskell.Exference.EnvironmentParser
                   Language.Haskell.Exference.FunctionDecl
                   Paths_exference
  extensions: NoMonomorphismRestriction
  hs-source-dirs: src
  Build-Depends:
    exference-core ==1.0.0.0,
    base >=3 && <5,
    containers,
    transformers,
    mtl,
    either,
    haskell-src-exts,
    deepseq,
    hood,
    process,
    parsec,
    list-t


Executable test-main
  if flag(build-executables) {
    buildable: True
    build-depends:
      exference-core,
      base >=3 && <5,
      containers,
      transformers,
      mtl,
      either,
      haskell-src-exts,
      deepseq,
      hood,
      process,
      parsec,
      list-t
      -- data-pprint >= 0.2.4
  } else {
    buildable: False
  }
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O2
               -j
               -Wall
               -Werror
               -fno-warn-unused-imports
               -fno-warn-orphans
               -threaded
               -with-rtsopts "-H2G -M4G -N"
  extensions: NoMonomorphismRestriction
