Name:          exference
Version:       0.3
Cabal-Version: >= 1.8
Build-Type:    Simple

Library
  --ghc-options: -fllvm
  ghc-options: -threaded
               -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O1
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
  exposed-modules: Language.Haskell.Exference
                   Language.Haskell.Exference.SimpleDict
                   Language.Haskell.Exference.ExpressionToHaskellSrc
                   Language.Haskell.Exference.TypeFromHaskellSrc
                   Language.Haskell.Exference.BindingsFromHaskellSrc
                   Language.Haskell.Exference.ContextFromHaskellSrc
  extensions: NoMonomorphismRestriction
  hs-source-dirs: src
  Build-Depends:
    exference-core ==0.3,
    base >=3 && <5,
    containers,
    transformers,
    mtl,
    either,
    haskell-src-exts,
    deepseq,
    hood,
    process


Executable test-main
  -- buildable: False
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O2
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
  extensions: NoMonomorphismRestriction
  Build-Depends:
    exference-core,
    base >=3 && <5,
    containers,
    transformers,
    mtl,
    either,
    haskell-src-exts,
    deepseq,
    hood,
    process,
    data-pprint



Executable sublime
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -Wall
               -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O0
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
               --fdefer-type-errors
  Build-Depends:
    exference-core,
    base >=3 && <5,
    containers,
    transformers,
    mtl,
    either,
    haskell-src-exts,
    deepseq,
    hood,
    process,
    data-pprint
