Name:          exference
Version:       0.3.4.1
Cabal-Version: >= 1.8
Build-Type:    Simple



flag build-executables
  description: build the executables, not just the library
  default: False

Library
  --ghc-options: -fllvm
  ghc-options: -threaded
               -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O1
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
  exposed-modules: Language.Haskell.Exference
                   Language.Haskell.Exference.SimpleDict
                   Language.Haskell.Exference.ExpressionToHaskellSrc
                   Language.Haskell.Exference.TypeFromHaskellSrc
                   Language.Haskell.Exference.BindingsFromHaskellSrc
                   Language.Haskell.Exference.ContextFromHaskellSrc
                   Language.Haskell.Exference.ContextParser
  extensions: NoMonomorphismRestriction
  hs-source-dirs: src
  Build-Depends:
    exference-core ==0.6.2.1,
    base >=3 && <5,
    containers,
    transformers,
    mtl,
    either,
    haskell-src-exts,
    deepseq,
    hood,
    process,
    parsec


Executable test-main
  if flag(build-executables) {
    buildable: True
    build-depends:
      exference-core,
      base >=3 && <5,
      containers,
      transformers,
      mtl,
      either,
      haskell-src-exts,
      deepseq,
      hood,
      process,
      parsec,
      data-pprint >= 0.2.4
  } else {
    buildable: False
  }
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -auto-all -caf-all -fno-spec-constr
               -rtsopts
               -O2
               -j
               -fno-warn-unused-imports
               -fno-warn-orphans
  extensions: NoMonomorphismRestriction
