fmap         = 3.0
pure         = 10.0
(<*>)        = 3.0
show         = 3.0
(==)         = 4.0
fromInteger  = 16.0
toRational   = 16.0
toInteger    = 16.0
fromRational = 16.0
truncate     = 16.0
round        = 16.0
ceiling      = 16.0
floor        = 16.0
repeat       = 5.0
()           = 9.9
[]           = 40.0
State        = 3.0
(:)          = 4.0
Just         = 5.0
sequence     = 3.0

minBound     = 16.0
maxBound     = 16.0
toEnum       = 50.0
get          = 16.0
put          = 8.0
(&&)         = 12.0
(||)         = 12.0
enumFrom     = 10.0
fromEnum     = 10.0
enumFromTo   = 10.0
enumFromThen = 10.0
concat       = 6.0
msum         = 15.0
showsPrec    = 30.0
mplus        = 20.0
(<)          = 20.0
(<=)         = 20.0
(>)          = 20.0
(>=)         = 20.0
(,)          = 5.0
(,,)         = 5.0
(,,,)        = 5.0
(,,,,)       = 5.0
(,,,,,)      = 5.0
